server {
    server_name justfound.ru;
    listen 80;

    # Надо исправить: В файле конфига нжинкса должны подключаться локейшены для статики и медиа файлов
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }


    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}